<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Employees - Admin Panel</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/admin-dashboard.css">
</head>
<body class="admin-body">
    <div class="admin-wrapper">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="#" class="logo">Admin <span>Panel</span></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="./dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="./bookings.html"><i class="fas fa-calendar-check"></i> Bookings</a></li>
                    <li><a href="./employees.html" class="active"><i class="fas fa-users"></i> Employees</a></li>
                    <li><a href="#" id="admin-logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <div class="topbar">
                <h2>Manage Employees</h2>
                <button id="add-new-employee-btn" class="btn"><i class="fas fa-plus"></i> Add New Employee</button>
            </div>

            <div class="table-controls">
                <div class="search-container">
                    <input type="text" id="search-input" placeholder="Search by name, email, or position...">
                </div>
                <div class="filter-container">
                    <select id="status-filter">
                        <option value="">All Statuses</option>
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                    </select>
                    <select id="shift-filter">
                        <option value="">All Shifts</option>
                        <option value="morning">Morning</option>
                        <option value="evening">Evening</option>
                        <option value="night">Night</option>
                    </select>
                    <button id="apply-filters-btn" class="btn-secondary">Apply</button>
                </div>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Position</th>
                            <th>Shift</th>
                            <th>Hire Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employees-table-body">
                        <tr>
                            <td>EMP-01</td>
                            <td>John Doe</td>
                            <td>john.doe@example.com</td>
                            <td>Sound Engineer</td>
                            <td>Morning</td>
                            <td>2024-01-15</td>
                            <td><span class="status-badge status-confirmed">Active</span></td>
                            <td class="action-buttons">
                                <button class="btn-icon" title="View Details"><i class="fas fa-eye"></i></button>
                                <button class="btn-icon" title="Edit"><i class="fas fa-edit"></i></button>
                                <button class="btn-icon btn-danger" title="Delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination-controls">
                <button id="prev-page-btn" disabled>Previous</button>
                <span id="page-info">Page 1 of 3</span>
                <button id="next-page-btn">Next</button>
            </div>
        </main>
    </div>

    <div id="employee-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <button class="modal-close-btn">&times;</button>
            <h3 id="modal-title">Add New Employee</h3>
            <form id="modal-employee-form">
                <input type="hidden" id="employeeId" name="employeeId">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" name="fullName" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Leave blank to not change">
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <input type="text" id="position" name="position" required>
                    </div>
                    <div class="form-group">
                        <label for="salary">Salary (৳)</label>
                        <input type="number" id="salary" name="salary" required>
                    </div>
                    <div class="form-group">
                        <label for="hireDate">Hire Date</label>
                        <input type="date" id="hireDate" name="hireDate" required>
                    </div>
                    <div class="form-group">
                        <label for="shiftType">Shift Type</label>
                        <select id="shiftType" name="shiftType">
                            <option value="flexible">Flexible</option>
                            <option value="morning">Morning</option>
                            <option value="evening">Evening</option>
                            <option value="night">Night</option>
                        </select>
                    </div>
                     <div class="form-group">
                        <label for="availableLeaveDays">Available Leave Days</label>
                        <input type="number" id="availableLeaveDays" name="availableLeaveDays">
                    </div>
                </div>
                <button type="submit" class="btn">Save Employee</button>
            </form>
        </div>
    </div>

    <script src="./js/employees.js"></script>
</body>
</html>
