/* File: css/admin-dashboard.css */

/* --- General Admin Layout --- */
.admin-body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f7fc; /* Softer, light grey background */
    color: #334155; /* Darker grey text for better readability */
}

.admin-wrapper {
    display: flex;
    width: 100%;
}

/* --- Sidebar --- */
.sidebar {
    width: 250px;
    background-color: #1a202e; /* Darker, sophisticated sidebar */
    color: #cbd5e0;
    padding: 20px;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
.sidebar-header .logo {
    color: #fff;
}
.sidebar-header .logo span {
    color: var(--vibrant-blue);
}
.sidebar-nav ul li a {
    color: #a0aec0; /* Lighter text for links */
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}
.sidebar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
    border-left: 3px solid var(--vibrant-blue);
}
.sidebar-nav ul li a.active {
    background-color: rgba(79, 70, 229, 0.1); /* Subtle active background */
    color: var(--vibrant-blue);
    font-weight: 600;
    border-left: 3px solid var(--vibrant-blue);
}
.sidebar-nav ul li a i {
    width: 20px;
    margin-right: 15px;
}

/* --- Main Content Area --- */
.main-content {
    flex-grow: 1;
    padding: 30px 40px;
}
.topbar h2 {
    font-size: 1.8em;
    font-weight: 700;
    color: #1a202e;
}

/* --- Card Styles --- */
.dashboard-card, .widget-card, .kanban-board-card, .table-container {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    margin-bottom: 30px;
}
.dashboard-card:hover, .widget-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}
.dashboard-card .card-icon {
    font-size: 2em;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
    color: #fff;
}
/* Icon specific colors */
.fa-calendar-check { background-color: #3B82F6; }
.fa-dollar-sign { background-color: #10B981; }
.fa-chart-line { background-color: #F59E0B; }
.fa-wallet { background-color: #6366F1; }

.dashboard-card h3 {
    font-size: 1em;
    color: #64748b;
    margin-bottom: 8px;
    text-transform: uppercase;
}
.dashboard-card .card-value {
    font-size: 2em;
    font-weight: 700;
    color: #1a202e;
}

/* --- Table Styles --- */
.table-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
}
.data-table th, .data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}
.data-table th {
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
    color: #64748b;
}
.data-table tbody tr {
    transition: all 0.2s ease-in-out;
}
.data-table tbody tr:hover {
    background-color: #f8fafc;
    transform: scale(1.015); /* Slight lift effect */
    box-shadow: 0 5px 15px rgba(0,0,0,0.07);
    border-radius: 8px;
}
.data-table .action-buttons {
    display: flex;
    gap: 10px;
}

/* --- Status Badge Styles --- */
.status-badge {
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 600;
    text-transform: capitalize;
}
.status-completed, .status-confirmed, .status-paid, .status-active, .status-delivered {
    background-color: #dcfce7;
    color: #166534;
}
.status-pending, .status-in_progress {
    background-color: #fef9c3;
    color: #854d0e;
}
.status-cancelled, .status-failed, .status-inactive {
    background-color: #fee2e2;
    color: #991b1b;
}

/* --- Kanban Board Styles (Refined) --- */
.kanban-board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}
.kanban-column {
    background-color: #f1f5f9;
    padding: 15px;
    border-radius: 8px;
}
.kanban-card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    cursor: grab;
}
.kanban-card.dragging {
    opacity: 0.5;
    background: #e0e7ff;
}

/* --- General Button Styles --- */
.btn, .btn-secondary {
    border: none;
    transition: all 0.3s ease;
}
.btn:active, .btn-secondary:active {
    transform: scale(0.98);
}
.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    color: #64748b;
    padding: 5px;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}
.btn-icon:hover {
    background-color: #e2e8f0;
    color: #1a202e;
}
.btn-danger:hover {
    background-color: #fee2e2;
    color: #991b1b;
}