/* File: css/style.css */

/* Base Styles */
:root {
    --primary-bg: #FFFFFF;
    --dark-ui-bg: #1C1C1C;
    --vibrant-blue: #00FFFF;
    --solid-blue-btn: #007bff;
    --hover-blue: #0056b3;
    --light-card-bg: #F5F5F5;
    --text-on-light-bg: #000000;
    --secondary-text-on-light-bg: #6C757D;
    --text-on-dark-bg: #FFFFFF;
    --secondary-text-on-dark-bg: #E0E0E0;
    --border-light: #BBBBBB;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.4);
    --input-field-bg: #F0F0F0;
    --input-field-bg-dark: #2F3B59;
    --focus-shadow-light: rgba(0, 0, 0, 0.2);
    --focus-shadow-dark: rgba(255, 255, 255, 0.3);
    --header-initial-height: 70px; /* Approximate initial height */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-on-light-bg);
    line-height: 1.6;
    overflow-x: hidden;
    padding-top: var(--header-initial-height); /* Offset for fixed header */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px; 
}

section {
    padding: 80px 0; /* Original padding */
    text-align: center;
    opacity: 0; 
    transform: translateY(50px); 
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-on-light-bg);
    margin-bottom: 20px;
}

p {
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 1em;
}

.section-description {
    color: var(--secondary-text-on-light-bg);
    font-size: 1.1em;
    max-width: 700px;
    margin: 0 auto 50px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--solid-blue-btn);
    color: var(--text-on-dark-bg);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px var(--shadow-light);
}

.btn:hover {
    background-color: var(--hover-blue);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px var(--shadow-dark);
}

.hero-btn { 
    font-size: 1.2em;
    padding: 18px 35px;
    background-color: var(--vibrant-blue); 
    color: var(--dark-ui-bg); 
    border: none;
}
.hero-btn:hover {
    background-color: #00e0e0; 
    color: var(--dark-ui-bg);
}

.package-btn {
    width: 80%; /* As per original */
    padding: 12px 25px;
    font-size: 1.1em;
}

/* Header (Navigation Bar) */
header#main-header {
    background-color: var(--dark-ui-bg);
    padding: 15px 0; /* Initial padding */
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; 
    box-shadow: 0 2px 10px var(--shadow-dark); 
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

header#main-header.header-scrolled {
    padding: 10px 0; /* Reduced padding on scroll */
    background-color: rgba(20, 20, 20, 0.95); /* Slightly more opaque or darker on scroll */
    box-shadow: 0 3px 12px rgba(0,0,0,0.35); /* More pronounced shadow */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8em; 
    font-weight: 700;
    color: var(--text-on-dark-bg);
    text-decoration: none;
}

.logo span {
    color: var(--vibrant-blue);
}

nav#main-nav {
    overflow: hidden; 
}

nav#main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav#main-nav ul li {
    margin-left: 30px; 
}

nav#main-nav ul li a {
    color: var(--text-on-dark-bg);
    text-decoration: none;
    font-weight: 600; 
    font-size: 1.1em; 
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 0; 
}

nav#main-nav ul li a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: var(--vibrant-blue);
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.3s ease-out;
}

nav#main-nav ul li a:hover::after,
nav#main-nav ul li a.active-link::after {
    width: 100%;
}

nav#main-nav ul li a:hover {
    color: var(--vibrant-blue);
}

.admin-login-link {
    background-color: var(--solid-blue-btn);
    color: var(--text-on-dark-bg) !important;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1em !important; 
    transition: background-color 0.3s ease, color 0.3s ease;
}
.admin-login-link:hover {
    background-color: var(--hover-blue);
    color: var(--text-on-dark-bg) !important;
}

.nav-toggle { 
    display: none; 
}


/* --- Hero Parallax Section --- */
.hero-parallax {
    min-height: 70vh; 
    padding: 0; 
    position: relative; 
    display: flex; 
    align-items: center;
    justify-content: center;
    color: var(--text-on-dark-bg); 
    overflow: hidden; 
}

.parallax-bg {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%; 
    background-image: url('hero-background.jpg');
    background-position: center center; 
    background-repeat: no-repeat;
    background-size: cover; 
    z-index: 1;
    will-change: background-position; 
}

.hero-parallax::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 2; 
}

.parallax-content {
    position: relative; 
    z-index: 3;
    padding: 30px; 
    max-width: 650px; 
    background-color: rgba(0, 0, 0, 0.0); 
    border-radius: 8px; 
    text-align: center; 
}

.parallax-content h1 {
    font-size: 2.8em; 
    color: var(--vibrant-blue); 
    margin-bottom: 15px; 
    text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

.parallax-content p {
    font-size: 1.2em; 
    color: var(--secondary-text-on-dark-bg); 
    margin-bottom: 25px; 
}

/* Services Section */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; margin-top: 50px;}
.service-card { background-color: var(--light-card-bg); padding: 40px; border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-light); transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; border: 2px solid transparent; color: var(--text-on-light-bg);}
.service-card:hover { transform: translateY(-10px); box-shadow: 0 10px 25px var(--shadow-dark); border-color: var(--solid-blue-btn);}
.service-card i { font-size: 3em; color: var(--solid-blue-btn); margin-bottom: 20px;}
.service-card h3 { font-size: 1.8em; margin-bottom: 15px; color: var(--text-on-light-bg);}
.service-card p { font-size: 1.1em; color: var(--secondary-text-on-light-bg);}

/* Packages Section */
.packages-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 30px; margin-top: 50px;}
.package-card { background-color: var(--light-card-bg); padding: 40px 30px; border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-light); transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease; border: 2px solid transparent; display: flex; flex-direction: column; align-items: center; color: var(--text-on-light-bg);}
.package-card:hover { transform: translateY(-10px); box-shadow: 0 10px 25px var(--shadow-dark); border-color: var(--solid-blue-btn);}
.package-icon { font-size: 2.5em; color: var(--solid-blue-btn); margin-bottom: 20px;}
.package-card h3 { font-size: 2em; margin-bottom: 10px; color: var(--text-on-light-bg);}
.package-price { font-size: 2.5em; font-weight: 700; color: var(--solid-blue-btn); margin-bottom: 25px;}
.package-features { list-style: none; padding: 0; margin-bottom: 30px; text-align: left; width: 100%; max-width: 250px;}
.package-features li { font-size: 1.1em; color: var(--secondary-text-on-light-bg); margin-bottom: 10px; position: relative; padding-left: 25px;}
.package-features li::before { content: '\f00c'; font-family: "Font Awesome 5 Free"; font-weight: 900; color: var(--solid-blue-btn); position: absolute; left: 0; top: 0;}

/* Portfolio/Gallery Section & Lightbox */
.portfolio-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 50px;}
.portfolio-item { background-color: var(--dark-ui-bg); border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px var(--shadow-dark); transition: transform 0.3s ease, box-shadow 0.3s ease; cursor: pointer; position: relative; color: var(--text-on-dark-bg);}
.portfolio-item img { width: 100%; height: 250px; object-fit: cover; display: block; transition: transform 0.5s ease;}
.portfolio-item:hover img { transform: scale(1.05);}
.portfolio-item-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.4); display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.3s ease;}
.portfolio-item:hover .portfolio-item-overlay { opacity: 1;}
.portfolio-item-overlay i { font-size: 2.5em; color: var(--vibrant-blue);}
.portfolio-details { padding: 20px; text-align: left;}
.portfolio-details h3 { margin-top: 0; margin-bottom: 10px; font-size: 1.5em; color: var(--text-on-dark-bg);}
.portfolio-details p { font-size: 0.95em; color: var(--secondary-text-on-dark-bg);}
.lightbox-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); display: flex; align-items: center; justify-content: center; z-index: 2000; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease;}
.lightbox-overlay.active { opacity: 1; visibility: visible;}
.lightbox-content { background-color: var(--dark-ui-bg); padding: 20px; border-radius: 10px; max-width: 90%; max-height: 90%; overflow: auto; position: relative; transform: scale(0.9); transition: transform 0.3s ease; color: var(--text-on-dark-bg);}
.lightbox-overlay.active .lightbox-content { transform: scale(1);}
.lightbox-content img { max-width: 100%; height: auto; display: block; margin-bottom: 15px; border-radius: 8px;}
.lightbox-content audio { width: 100%; margin-bottom: 15px; filter: invert(0.9);}
.lightbox-close { position: absolute; top: 15px; right: 15px; color: var(--text-on-dark-bg); font-size: 2em; cursor: pointer; z-index: 2001; transition: color 0.3s ease;}
.lightbox-close:hover { color: var(--vibrant-blue);}

/* About Us Section */
.about-content { display: flex; align-items: center; gap: 50px; text-align: left; margin-top: 50px; background-color: var(--light-card-bg); padding: 40px; border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-light);}
.about-image { flex: 1; min-width: 300px; animation: fadeInRight 1s ease-out forwards; animation-delay: 0.2s;}
.about-image img { max-width: 100%; border-radius: 15px; box-shadow: 0 10px 20px var(--shadow-dark);}
.about-text { flex: 2; animation: fadeInLeft 1s ease-out forwards; animation-delay: 0.2s;}
.about-text h3 { font-size: 2em; margin-bottom: 20px; color: var(--text-on-light-bg);}
.about-text p { font-size: 1.1em; margin-bottom: 20px; color: var(--secondary-text-on-light-bg);}
@keyframes fadeInRight { from { opacity: 0; transform: translateX(50px); } to { opacity: 1; transform: translateX(0); }}
@keyframes fadeInLeft { from { opacity: 0; transform: translateX(-50px); } to { opacity: 1; transform: translateX(0); }}

/* Booking Form Section */
.booking-form-section { background-color: var(--primary-bg); padding: 80px 0;}
.booking-form-container { max-width: 700px; margin: 0 auto; background-color: var(--light-card-bg); padding: 50px; border-radius: 10px; box-shadow: 0 10px 30px var(--shadow-light); text-align: left; color: var(--text-on-light-bg);}
.booking-form-container h2 { text-align: center; margin-bottom: 40px; font-size: 2.5em; color: var(--text-on-light-bg);}
.form-group { margin-bottom: 25px;}
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--secondary-text-on-light-bg);}
.form-group input[type="text"], .form-group input[type="email"], .form-group input[type="tel"], .form-group input[type="date"], .form-group input[type="time"], .form-group select, .form-group textarea { width: 100%; padding: 12px; border: 1px solid var(--border-light); border-radius: 5px; background-color: var(--input-field-bg, #F0F0F0); color: var(--text-on-light-bg); font-size: 1em; transition: border-color 0.3s ease, box-shadow 0.3s ease;}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--solid-blue-btn); box-shadow: 0 0 0 3px var(--focus-shadow-light, rgba(0,0,0,0.1)); outline: none;}
.form-group textarea { resize: vertical; min-height: 100px;}
.booking-form-container .btn { width: 100%; margin-top: 20px; text-align: center; font-size: 1.2em; padding: 18px; background-color: var(--solid-blue-btn); color: var(--text-on-dark-bg);}

/* Contact Section */
.contact-info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 50px;}
.contact-item { background-color: var(--light-card-bg); padding: 30px; border-radius: 10px; box-shadow: 0 5px 15px var(--shadow-light); transition: transform 0.3s ease, box-shadow 0.3s ease; color: var(--text-on-light-bg);}
.contact-item:hover { transform: translateY(-5px); box-shadow: 0 8px 20px var(--shadow-dark);}
.contact-item i { font-size: 2.5em; color: var(--solid-blue-btn); margin-bottom: 15px;}
.contact-item h3 { font-size: 1.5em; margin-bottom: 10px; color: var(--text-on-light-bg);}
.contact-item p, .contact-item a { font-size: 1.1em; color: var(--secondary-text-on-light-bg); text-decoration: none; word-wrap: break-word;}
.contact-item a:hover { color: var(--solid-blue-btn);}
.contact-map { margin-top: 50px; background-color: var(--light-card-bg); border-radius: 10px; overflow: hidden; box-shadow: 0 10px 30px var(--shadow-light);}
.contact-map iframe { width: 100%; height: 400px; border: 0; border-radius: 10px;}

/* Footer */
footer { background-color: var(--dark-ui-bg); color: var(--secondary-text-on-dark-bg); text-align: center; padding: 30px 0; font-size: 0.9em; box-shadow: 0 -2px 10px var(--shadow-dark);}
footer .social-icons a { color: var(--secondary-text-on-dark-bg); font-size: 1.5em; margin: 0 10px; transition: color 0.3s ease;}
footer .social-icons a:hover { color: var(--vibrant-blue);}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body { padding-top: 60px; }
    header#main-header, header#main-header.header-scrolled { padding: 10px 0; height: 60px; }
    .logo { font-size: 1.5em; }
    nav#main-nav { flex-grow: 1; display: flex; justify-content: flex-end; }
    nav#main-nav ul { display: flex; flex-wrap: nowrap; overflow-x: auto; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
    nav#main-nav ul::-webkit-scrollbar { display: none; }
    nav#main-nav ul li { margin-left: 15px; flex-shrink: 0; }
    nav#main-nav ul li a { font-size: 0.9em; padding: 5px; }
    .admin-login-link { font-size: 0.8em !important; padding: 6px 10px; }
    .service-card, .portfolio-item, .contact-item, .package-card { padding: 30px; }
    .booking-form-container { padding: 30px; }
    section { padding: 60px 0; }
    .about-content { flex-direction: column; }
    .about-image { min-width: unset; }
    .about-image img { margin-bottom: 30px; }
    .packages-grid { grid-template-columns: 1fr; }
    .hero-parallax { min-height: 60vh; }
    .parallax-content { max-width: 90%; padding: 20px; }
    .parallax-content h1 { font-size: 2.2em; }
    .parallax-content p { font-size: 1.1em; }
    .hero-parallax .hero-btn { font-size: 1em; padding: 12px 25px; }
}

/* Admin Login Page Specific Styles */
.admin-login-body { display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: var(--dark-ui-bg);}
.login-container { background-color: var(--dark-ui-bg); padding: 40px 30px; border-radius: 10px; box-shadow: 0 10px 30px var(--shadow-dark); width: 100%; max-width: 400px; text-align: center; color: var(--text-on-dark-bg); border: 1px solid var(--vibrant-blue);}
.login-container h2 { margin-bottom: 30px; font-size: 2.2em; color: var(--vibrant-blue);}
.login-container .form-group input { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid var(--border-light); border-radius: 5px; background-color: var(--input-field-bg-dark, #2F3B59); color: var(--text-on-dark-bg); font-size: 1em; }
.login-container .form-group input:focus { border-color: var(--vibrant-blue); box-shadow: 0 0 0 3px var(--focus-shadow-dark, rgba(0, 123, 255, 0.25)); outline: none;}
.login-container .btn { width: 100%; padding: 12px; font-size: 1.1em; }
#login-message { color: var(--vibrant-blue); margin-top: 15px;}


/* --- NEW STYLES FOR ADDED FEATURES (ADD AT THE END OF YOUR FILE) --- */

/* 1. Updates for Booking Form (Payment Section) */
.payment-options {
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding-top: 25px;
}
.payment-options .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 10px;
}
.payment-options .radio-group label {
    cursor: pointer;
    font-weight: normal;
    color: var(--secondary-text-on-light-bg);
    display: flex;
    align-items: center;
}
.payment-options .radio-group input {
    margin-right: 8px;
    accent-color: var(--solid-blue-btn);
}
.payment-summary {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin-top: 25px;
}
.payment-summary p {
    margin: 5px 0;
    font-size: 1.1em;
}
.payment-summary strong {
    color: var(--solid-blue-btn);
    font-size: 1.2em;
}


/* 2. Live Chat Widget Styles */
#chat-widget-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1001;
}
#chat-bubble {
    width: 60px;
    height: 60px;
    background-color: var(--solid-blue-btn);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    transition: transform 0.2s ease, background-color 0.2s ease;
}
#chat-bubble:hover {
    transform: scale(1.1);
    background-color: var(--hover-blue);
}
#chat-window {
    width: 350px;
    max-width: 90vw;
    height: 450px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
    bottom: 80px;
    right: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(20px);
    opacity: 0;
    pointer-events: none;
}
#chat-window:not(.hidden) {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}
#chat-header {
    background: var(--dark-ui-bg);
    color: var(--vibrant-blue);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#chat-header h3 {
    margin: 0;
    font-size: 1.1em;
}
#close-chat-btn {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    line-height: 1;
}
#chat-messages {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f4f7fc;
    display: flex;
    flex-direction: column;
}
.message {
    padding: 8px 12px;
    border-radius: 18px;
    margin-bottom: 10px;
    max-width: 80%;
    line-height: 1.4;
    font-size: 0.9em;
}
.message.sent {
    background-color: var(--solid-blue-btn);
    color: white;
    align-self: flex-end;
    margin-left: auto;
    border-bottom-right-radius: 4px;
}
.message.received {
    background-color: #e9ecef;
    color: #333;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}
#chat-input-area {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background: #fff;
}
#chat-input {
    flex-grow: 1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 15px;
    outline: none;
    transition: border-color 0.2s ease;
}
#chat-input:focus {
    border-color: var(--solid-blue-btn);
}
#send-chat-btn {
    background: none;
    border: none;
    font-size: 18px;
    color: var(--solid-blue-btn);
    cursor: pointer;
    padding: 0 10px;
    margin-left: 5px;
}
